
**[PT]** Para executar este ficheiro veja o ficheiro README.md nesta directoria

**[EN]** To run this file: follow instructions in the README.md file in this directory.

# **[PT]** Título


[Sumário]

# **[EN]** Title

[summary]

## Setup

In [2]:
from timelinknb import current_time,current_machine, get_mhk_db
import ucalumni.config as alumniconf

db_name = alumniconf.mhk_db_name
db = get_mhk_db(db_name)
print(current_machine,current_time,f'db={db_name}')

imac-jrc.local 2022-05-10 13:42:43.746816 db=ucalumni

## **[PT]** Listagems

### **[PT]** Obter um dataframe a partir de atributos

In [39]:
from timelinknb.pandas import attribute_to_df


# Get list of people with with a certain value in a specific attribute
df = attribute_to_df(
                    the_type='naturalidade',
                    the_value='Coimbra',
                    person_info=True,
                    more_cols=['faculdade','uc-entrada','uc-saida','grau'],
                    sql_echo=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8543 entries, 127765 to 355146
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               8543 non-null   object
 1   sex                8543 non-null   object
 2   naturalidade       8543 non-null   object
 3   naturalidade.date  8543 non-null   object
 4   naturalidade.obs   2 non-null      object
 5   faculdade          8282 non-null   object
 6   faculdade.date     8282 non-null   object
 7   faculdade.obs      8253 non-null   object
 8   uc-entrada         8543 non-null   object
 9   uc-entrada.date    8543 non-null   object
 10  uc-entrada.obs     0 non-null      object
 11  uc-saida           8543 non-null   object
 12  uc-saida.date      8543 non-null   object
 13  uc-saida.obs       0 non-null      object
 14  grau               4901 non-null   object
 15  grau.date          4901 non-null   object
 16  grau.obs           4868 non-null   object
dtypes: object(17)
memory usage: 1.2+ MB

### **[PT]** Remover colunas sem valores

In [40]:
df.dropna(how='all', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8543 entries, 127765 to 355146
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               8543 non-null   object
 1   sex                8543 non-null   object
 2   naturalidade       8543 non-null   object
 3   naturalidade.date  8543 non-null   object
 4   naturalidade.obs   2 non-null      object
 5   faculdade          8282 non-null   object
 6   faculdade.date     8282 non-null   object
 7   faculdade.obs      8253 non-null   object
 8   uc-entrada         8543 non-null   object
 9   uc-entrada.date    8543 non-null   object
 10  uc-saida           8543 non-null   object
 11  uc-saida.date      8543 non-null   object
 12  grau               4901 non-null   object
 13  grau.date          4901 non-null   object
 14  grau.obs           4868 non-null   object
dtypes: object(15)
memory usage: 1.0+ MB

### **[PT]** Remover as remissivas

In [31]:
no_crossref = df['uc-entrada'] != '0000-00-00'
df = df[no_crossref]

In [32]:
view_cols = ['name','naturalidade','faculdade','grau','grau.date','uc-entrada','uc-saida']
df[view_cols].head(10)

,name,naturalidade,faculdade,grau,grau.date,uc-entrada,uc-saida
id,,,,,,,
127815,Aires Tavares Cabral,Coimbra,Direito,NaN,NaN,1847-10-19,1850-06-08
127822,André da Veiga Cabral,Coimbra,Cânones,NaN,NaN,1663-01-02,1665-10-29
128131,Cassiano Tomás Cabral,Coimbra,Filosofia,NaN,NaN,1817-10-20,1817-10-20
128132,Cipriano Tavares Cabral,Coimbra,Matemática,NaN,NaN,1817-10-18,1817-10-18
128133,Claúdio Tavares Cabral,Coimbra,Filosofia,NaN,NaN,1820-11-15,1820-11-15
128151,Estevão Nogueira Cabral,Coimbra,Leis,NaN,NaN,1580-03-20,1580-03-20
128265,António Dias Cabreira,Coimbra,Cânones,Bacharel em Leis,1650-07-01,1645-01-24,1660-10-14
128265,António Dias Cabreira,Coimbra,Cânones,Formatura em Cânones,1659-10-03,1645-01-24,1660-10-14
128265,António Dias Cabreira,Coimbra,Leis,Bacharel em Leis,1650-07-01,1645-01-24,1660-10-14
128265,António Dias Cabreira,Coimbra,Leis,Formatura em Cânones,1659-10-03,1645-01-24,1660-10-14

## **[PT]** Contagens

### **[PT]** Sub-totais por coluna com datas extremas e número de pessoas diferentes

In [37]:
# create a column with the index values which are the id numbers
df['id'] = df.index.values

col = 'faculdade' # subotal by this column
df_totals = df.groupby(col).agg({'id':'nunique',
                                                  'uc-entrada':'min',
                                                  'uc-saida':'max'})

df_totals.sort_values('id',ascending= False).head(30)

                                      id  uc-entrada    uc-saida
faculdade
Cânones                             2577  1537-00-00  1835-07-20
Medicina                             826  1537-12-17  1909-10-04
Teologia                             534  1540-01-27  1906-10-09
Leis                                 532  1537-05-12  1835-06-14
Cursos jurídicos (Cânones ou Leis)   418  1537-00-00  1835-10-14
Direito                              295  1822-10-31  1919-10-08
Artes                                268  1537-00-00  1780-10-12
Matemática                           229  1593-02-05  1910-10-15
Filosofia                            144  1770-10-01  1910-10-15
(?)                                   17  1587-10-18  1756-10-01
(Coimbra)                              4  1569-11-20  1853-05-27
(Cânones)                              3  1825-10-24  1899-10-12
(.)                                    2  1658-10-01  1750-10-01
(Leis)                                 2  1835-06-20  1840-02-06
(Tentativa)                            1  1765-10-01  1771-07-31
(Telogia)                              1  1664-10-01  1676-11-09
(Medecina)                             1  1760-02-04  1771-07-30
(Fiosofia)                             1  1789-10-06  1801-10-30
(Filosogia)                            1  1779-11-06  1786-10-16
(Filosfia)                             1  1880-06-08  1882-10-13
código                                 1  1540-00-00  1540-00-00

### **[PT]** Vocabulário de attributo com número de ocorrências

Usar quando o número de linhas é muito elevado

In [43]:
from timelinknb.pandas import attribute_values

df = attribute_values('grau')

                      count
value
Bacharel em Cânones   21744
Formatura em Cânones  18823
Bacharel em Artes      6342
Bacharel em Leis       5963
Formatura em Leis      5066

In [45]:

df.sort_values('count', ascending = False).head(50)

                                                  count
value
Bacharel em Cânones                               21744
Formatura em Cânones                              18823
Bacharel em Artes                                  6342
Bacharel em Leis                                   5963
Formatura em Leis                                  5066
Bacharel em Direito                                4848
Formatura em Direito                               4597
Licenciado em Artes                                2834
Formatura em Medicina                              2299
Bacharel em Cursos jurídicos (Cânones ou Leis)     2217
Licenciado em Cânones                              2131
Formatura em Cursos jurídicos (Cânones ou Leis)    1437
Licenciado em Medicina                             1349
Licenciado em Teologia                             1127
Doutor em Cânones                                   965
Formatura em Teologia                               834
Bacharel em Teologia                                834
Doutor em Teologia                                  765
Licenciado em Leis                                  640
Doutor em Leis                                      399
Mestre em Artes                                     393
Bacharel em Medicina                                377
Licenciado em Cursos jurídicos (Cânones ou Leis)    276
Doutor em Medicina                                  129
Doutor em Cursos jurídicos (Cânones ou Leis)        106
Licenciado em Direito                               101
Doutor em Direito                                    88
Bacharel em Matemática                               43
Formatura em Artes                                   39
Formatura em Matemática                              37
Bacharel em Filosofia                                35
Bacharel em (Cânones)                                30
Formatura em (Cânones)                               28
Bacharel em (Leis)                                   26
Formatura em (Leis)                                  26
Licenciado em Filosofia                              14
Formatura em (Medecina)                              12
Licenciado em Matemática                             12
Formatura em Filosofia                               12
Doutor em Artes                                       8
Formatura em (?)                                      7
Doutor em Filosofia                                   6
Licenciado em (?)                                     6
Mestre em Teologia                                    5
Licenciado em (Medecina)                              5
Doutor em Matemática                                  5
Formatura em (Medicna)                                4
Licenciado em (Medicna)                               3
Doutor em (Leis)                                      3
Licenciado em (Leis)                                  3

## **[PT]**

Dicas comuns

In [ ]:
pd.set_option('display.max_rows',1000)
result_df = df.drop_duplicates(subset=['Column1', 'Column2'], keep='first')